{
    "name": "Rate Timer App",
    "short_name": "RateTimer",
    "description": "A progressive web app for calculating rate (people per minute).",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#f0f4f8",
    "theme_color": "#4CAF50",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
